<?xml version="1.0" encoding="utf-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jtestr</groupId>
  <artifactId>jtestr-maven-example</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>JtestR Maven Example</name>
  
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.jtestr</groupId>
      <artifactId>jtestr</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>     
  </dependencies> 
</project>
