# jtestr

./: .gitignore  README  README.ant  RELEASE.checklist  build.xml  default.build.properties  pom.xml
docs/: configuration  design  factories  features  getting_started_with_ant  getting_started_with_command_line  getting_started_with_junit  getting_started_with_maven  getting_started_with_testing  helpers  idea  intent  mocking  release_announcement_0_1  release_announcement_0_2  release_announcement_0_3  release_announcement_0_3_1  release_announcement_0_4  release_announcement_0_5  release_announcement_0_6
examples/multi_maven_project/: pom.xml
examples/multi_maven_project/child-one/: pom.xml
examples/multi_maven_project/child-one/src/main/java/org/playground/: Greeter.java
examples/multi_maven_project/child-one/test/: dep.rb  greeter.rb  greeter_spec.rb
examples/multi_maven_project/child-two/: pom.xml
examples/multi_maven_project/child-two/test/: simple.rb
examples/multi_maven_project/src/main/java/playground/: App.java
examples/multi_maven_project/src/test/java/playground/: AppTest.java
examples/multi_maven_project/test/: simple.rb
examples/simple_ant_project/: build.xml
examples/simple_ant_project/test/: one.rb  one_spec.rb
examples/simple_maven_project/: pom.xml
examples/simple_maven_project/test/: one.rb
local-jruby/: pom.xml
src/java/org/jtestr/: BackgroundClientException.java  BackgroundServer.java  JtestRConfig.java  JtestRRunner.java  ResultOutputStream.java  RuntimeFactory.java  TestRunner.java
src/java/org/jtestr/ant/: JtestRAntClient.java  JtestRAntRunner.java  JtestRAntServer.java  JtestRSuite.java
src/java/org/jtestr/maven/: JtestRMavenMojo.java  JtestRMavenServerMojo.java
src/java/org/jtestr/utils/: Revealer.java
src/java_test/org/jtestr/test/: FooBean.java  JUnit3Test.java  JUnit4Test.java  TestNG1.java
src/ruby/: file_fixes.rb  jtestr.rb
src/ruby/activesupport/lib/active_support/: core_ext.rb  vendor.rb
src/ruby/activesupport/lib/active_support/core_ext/module/: attribute_accessors.rb
src/ruby/dust/ide_contribs/: jedit_run_focused.bsh  textmate_run_focused.tmCommand
src/ruby/dust/lib/: object_extension.rb
src/ruby/expectations/: README  README_TEMPLATE  rakefile.rb
src/ruby/expectations/lib/: expectations.rb
src/ruby/expectations/lib/expectations/: blank_slate.rb  delegate_recorder.rb  expectation.rb  mock_recorder.rb  object.rb  recorded_expectation.rb  recorder.rb  standard_error.rb  state_based_expectation.rb  suite.rb  suite_results.rb  suite_runner.rb
src/ruby/expectations/test/: failures_test.rb  successes_test.rb
src/ruby/expectations/test/expectations/: results_test.rb  suite_test.rb  xml_string_test.rb
src/ruby/jtestr/: active_support_support.rb  aggregator.rb  configuration.rb  expectations_result_handler.rb  expectations_support.rb  factories.rb  filters.rb  generic_result_handler.rb  groups.rb  helpers.rb  j.rb  junit_result_handler.rb  junit_result_sender.rb  junit_support.rb  load_strategy.rb  mocha_support.rb  rspec_helper_formatter.rb  rspec_result_handler.rb  rspec_story_result_handler.rb  rspec_support.rb  simple_logger.rb  test_runner.rb  test_unit_exception_patching.rb  test_unit_preset_collector.rb  test_unit_result_handler.rb  test_unit_support.rb  testng_result_handler.rb  testng_support.rb
src/ruby/mocha/lib/: mocha.rb
src/ruby/mocha/lib/mocha/: class_method.rb
src/ruby/rspec/lib/spec/adapters/mock_frameworks/: mocha.rb
src/ruby/rspec/lib/spec/example/: example_group_proxy.rb
src/ruby/rspec/lib/spec/story/: world.rb
src/ruby/rspec/story_server/prototype/: rspec_stories.html
test/: one_factory.rb  one_helper.rb  test_factory.rb  test_helper.rb
test/functional/: factory_in_dust.rb  helper_check.rb  helper_in_dust.rb  runner_dust.rb  runner_unit_test.rb
test/functional_specs/: junit_runner_spec.rb  runner_spec.rb  test_runner_spec.rb
test/lib/: should_be_loaded.rb
test/other/: two_factory.rb
test/other_specs/: two_helper.rb
test/stories/: hashmap.story  hashmap_steps.rb
test/unit/: helper_check.rb  unit_test.rb
test/unit_specs/: aggregator_spec.rb  background_server_spec.rb  configuration_spec.rb  groups_spec.rb  helper_spec.rb  j_loading_spec.rb  jtestr_config_spec.rb  jtestr_suite_spec.rb  load_strategy_spec.rb  mocking_spec.rb  rspec_spec.rb  runtime_factory_spec.rb  test_runner_spec.rb
test_tests/one_of_each/: jtestr_config.rb  simple.rb  simple_expectation.rb  simple_spec.rb
test_tests/simple_passing/: test1.rb  test1_spec.rb
test_tests/with_config/: checking_config_values_spec.rb  checking_foo_logger_used_spec.rb  checking_ignoring_result_handler_spec.rb  expectations_spec.rb  foo_spec.rb  foobar2.rb  jtestr_config.rb
test_tests/with_config/specs/: foo.rb
