<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="jtestr">
  <description>
    	JtestR is a testing solution for testing Java code with Ruby
  </description>

  <!-- First try to load machine-specific properties. -->
  <property file="build.properties"/>
  
  <!-- And then load the defaults. It seems backwards to set defaults AFTER 
       setting local overrides, but that's how Ant works. -->
  <property file="default.build.properties"/>

  <path id="build.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <patternset id="java.src.pattern">
    <include name="**/*.java"/>
    <exclude name="**/*Mojo.java"/>
  </patternset>

  <target name="prepare" description="Creates the directories needed for building">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${classes.test.dir}"/>
    <mkdir dir="${test.results.dir}"/>
    <mkdir dir="${html.test.results.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>
  
  <target name="compile" depends="prepare" description="Compile the source files for the project.">
    <javac destdir="${classes.dir}" debug="true" source="${javac.version}" target="${javac.version}">
      <classpath refid="build.classpath"/>
      <src path="${src.java.dir}"/>
      <patternset refid="java.src.pattern"/>
    </javac>
    <javac destdir="${classes.test.dir}" debug="true" source="${javac.version}" target="${javac.version}">
      <classpath refid="build.classpath"/>
      <src path="${src.java.test.dir}"/>
      <patternset refid="java.src.pattern"/>
    </javac>
  </target>

  <target name="test" depends="compile" description="Runs all tests">
    <taskdef name="jtestr" classname="org.jtestr.ant.JtestRAntRunner">
      <classpath refid="build.classpath"/>
      <classpath path="${classes.dir}"/>
      <classpath path="${src.ruby.dir}"/>
    </taskdef>

    <jtestr port="20333"/>
<!--    <jtestr port="20333" logging="DEBUG" outputLevel="VERBOSE"/>-->
  </target>

  <target name="test-one" depends="compile" description="Runs all tests">
    <taskdef name="jtestr" classname="org.jtestr.ant.JtestRAntRunner">
      <classpath refid="build.classpath"/>
      <classpath path="${classes.dir}"/>
      <classpath path="${src.ruby.dir}"/>
    </taskdef>
    
    <jtestr port="20333" logging="DEBUG" outputLevel="VERBOSE" groups="Unit Spec"/>
  </target>

  <target name="smoke" depends="compile" description="Runs all tests">
    <taskdef name="jtestr" classname="org.jtestr.ant.JtestRAntRunner">
      <classpath refid="build.classpath"/>
      <classpath path="${classes.dir}"/>
      <classpath path="${src.ruby.dir}"/>
    </taskdef>

    <jtestr port="20333" groups="Stories"/>
  </target>

  <target name="test-server" depends="compile" description="Starts test server">
    <java classname="org.jtestr.BackgroundServer" fork="false" spawn="false">
      <classpath refid="build.classpath"/>
      <classpath path="${classes.dir}"/>
      <classpath path="${src.ruby.dir}"/>
      <arg line="20333 3"/>
    </java>
  </target>

  <target name="test-junit" depends="compile" description="Runs all tests">
    <junit haltonfailure="false" fork="yes">
      <jvmarg value="-Djtestr.junit.tests=test_tests/one_of_each"/>

      <classpath refid="build.classpath"/>
      <classpath path="${classes.dir}"/>
      <classpath path="${src.ruby.dir}"/>

      <formatter type="xml" usefile="false"/>

      <test name="org.jtestr.ant.JtestRSuite"/> 
    </junit>
  </target>

  <target name="ci-test" depends="compile" description="Runs all tests">
    <junit failureproperty="junit.failure" fork="yes">
      <classpath refid="build.classpath"/>
      <classpath path="${classes.dir}"/>
      <classpath path="${src.ruby.dir}"/>

      <formatter type="brief" usefile="false" />
      <formatter type="xml"/>

      <test name="org.jtestr.ant.JtestRSuite" todir="${test.results.dir}"/> 
    </junit>
    <junitreport todir="${test.results.dir}" tofile="../TESTS-TestSuites.xml">
      <fileset dir="${test.results.dir}" includes="TEST-*.xml"/>
      <report format="frames" todir="${html.test.results.dir}"/>
    </junitreport>
    <fail if="junit.failure" message="Test(s) failed."/>
  </target>

  <target name="jar" depends="test" description="Create the distribution file">
    <jar destfile="${dist.dir}/jtestr.jar" filesonly="false">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
        <include name="**/*.properties"/>
      </fileset>
      <fileset dir="${src.ruby.dir}">
        <include name="**/*.rb"/>
      </fileset>
      <zipfileset src="${lib.dir}/jruby-complete-r1c672b495cfd204421f4a7aed17f6135e730a3b2.jar"/>
      <zipfileset src="${lib.dir}/junit-4.8.1.jar"/>
      <zipfileset src="${lib.dir}/testng-5.9-jdk15.jar"/>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="Removes temporary build artifacts">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
