These are the steps that should be done for a new release:
----------------------------------------------------------

* Update docs in repository (remember to update version numbers of everything)
* Update docs on site
* Build release version
* Upload release to dist-directory
* Push maven release out
* Upload new jruby-complete to dist
* Post announcement to:
 * Include in announcement info about fixed things and new features
 * Site
 * Blog
 * JtestR lists
 * JRuby lists
 * Ruby-talk
* Tag repository
* Update Maven version number in trunk
* Close all JIRA's resolved in this release
* Create new version numbers in JIRA to track


