<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>bundleUUID</key>
	<string>467B298F-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string># Assumes the current file is a unittest file
# Runs with the currently-focused method as the test name

args=$(${TM_RUBY:=ruby} &lt;&lt;"EOF"

n = ENV['TM_LINE_NUMBER'].to_i

name = ""
File.open(ENV['TM_FILEPATH']) do |f|
 # test/unit
 lines = f.read.split("\n")[0...n].reverse
 name = lines.find { |line| line =~ /^\s*test\s[\"\'].*[\"\']\s+do\s*/i }.to_s.sub(/^\s*test [\"\'](.*?)[\"\']\s+do\s*$/) { $1 }
 name = "test_" + (name.gsub!(" ", "_") || name)
end

print "--name=#{name}"
EOF)

if [[ -z "$args" ]]; then
 echo -e "This doesn't appear to be a TestCase class."
 exit_show_tool_tip
fi

export RUBYLIB="$TM_BUNDLE_SUPPORT/RubyMate${RUBYLIB:+:$RUBYLIB}"
"${TM_RUBY:-ruby}" -- "$TM_BUNDLE_SUPPORT/RubyMate/run_script.rb" $args</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>dust_run_focussed_unit_test</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>6C0C3CAA-606C-4511-9C41-F6C0050FF9E5</string>
</dict>
</plist>
